{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2024"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "references": [
    { "path": "./packages/base" },
    { "path": "./packages/api" },
    { "path": "./packages/cognito" },
    { "path": "./packages/documentdb" },
    { "path": "./packages/dynamodb-stream" },
    { "path": "./packages/eventbridge" },
    { "path": "./packages/s3" },
    { "path": "./packages/secrets-manager" },
    { "path": "./packages/sns" },
    { "path": "./packages/sqs" },
    { "path": "./packages/step-functions" },
    { "path": "./packages/testing" }
  ]
}
