{
  "name": "@lambda-event-router/service-example-sns",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "publish:messages": "tsx scripts/publish.ts",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy": "cdk deploy --require-approval never",
    "watch": "cdk watch --hotswap-fallback",
    "destroy": "cdk destroy --force"
  },
  "dependencies": {
    "@lambda-event-router/base": "workspace:*",
    "@lambda-event-router/sns": "workspace:*",
    "@aws-sdk/client-sns": "^3.1034.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/aws-lambda": "catalog:",
    "@types/node": "catalog:",
    "aws-cdk": "^2.1000.0",
    "aws-cdk-lib": "^2.190.0",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.2",
    "typescript": "catalog:"
  }
}
