{
  "name": "@lambda-event-router/examples",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "dependencies": {
    "@lambda-event-router/base": "workspace:*",
    "@lambda-event-router/amazon-connect": "workspace:*",
    "@lambda-event-router/amazon-lex": "workspace:*",
    "@lambda-event-router/api": "workspace:*",
    "@lambda-event-router/cloud-watch": "workspace:*",
    "@lambda-event-router/code-commit": "workspace:*",
    "@lambda-event-router/cognito": "workspace:*",
    "@lambda-event-router/documentdb": "workspace:*",
    "@lambda-event-router/dynamodb-stream": "workspace:*",
    "@lambda-event-router/eventbridge": "workspace:*",
    "@lambda-event-router/s3": "workspace:*",
    "@lambda-event-router/secrets-manager": "workspace:*",
    "@lambda-event-router/ses": "workspace:*",
    "@lambda-event-router/sns": "workspace:*",
    "@lambda-event-router/sqs": "workspace:*",
    "@lambda-event-router/step-functions": "workspace:*",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/aws-lambda": "catalog:",
    "@types/node": "catalog:"
  }
}
